# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.10

# Mod Properties
mod_version=3.0.4
maven_group=de.prwh.cobaltmod.core
archives_base_name=cobalt-mod

# Dependencies
fabric_version=0.77.0+1.18.2

modmenu_version=3.2.5