tile.cobalt_ore.name=Cobalterz
tile.cobalt_grass.name=Cobaltgras
tile.cobalt_block.name=Cobaltblock
tile.cobex_log.name=Cobexholz
tile.cobex_wood.name=Cobexholzbretter
tile.cobex_leaves.name=Cobexblätter
tile.cobex_sapling.name=Cobexsetzling
tile.portal_frame.name=Portalrahmen
tile.cobex_workbench.name=Cobexholz Werkbank
tile.cleanstone.name=Stein
tile.half_slab_cobalt.name=Cobaltziegelstufe
tile.half_slab_cobex.name=Cobexholzstufe
tile.darkwater.name=Dunkleswasser
tile.cobaltrune.name=Cobalt Rune
tile.clematis_flower.name=Blaue Clematis
tile.cobalt_brick.name=Cobaltziegel
tile.cobalt_brick_stairs.name=Cobaltziegeltreppe
tile.cobalt_stone.name=Cobaltstein
tile.cobex_torch.name=Cobexholzfackel
tile.blueberry_bush.name=Blaubeerenbusch
tile.altarofassociation.name=Altar der Vereinigung
tile.ritualstone.name=Ritual Stein
tile.cobex_wood_stairs.name=Cobexholztreppe
tile.bell_flower.name=Glockenblume
tile.bouncycobalt.name=Elastischer Cobalt
tile.cobaltfurnace_i.name=Cobalt Ofen
tile.cobaltfurnace_b.name=Cobalt Ofen
tile.cobexchest.name=Cobexholzkiste
tile.carthunore.name=Carthunerz
tile.carthunblock.name=Carthunblock
tile.carthunbrick.name=Carthunziegel
tile.carthunbrickstair.name=Carthunziegeltreppe
tile.carthunslab.name=Carthunziegelstufe
tile.glow_flower.name=Leuchtblume
tile.blue_vine.name=Blaue Ranken
tile.waterthorn.name=Wasserdornen
tile.corrupted_stone.name=Korrupter Stein
tile.cobalt_dirt.name=Cobalterde
tile.podium.name=Podest
tile.cobalt_farmland.name=Farmland
tile.big_cobex_sapling.name=Großer Cobexsetzling
tile.big_cobex_leaves.name=Cobexblätter
tile.blue_tall_grass.name=Gras
tile.corruptedstonefurnace_b.name=Korrupter Steinofen
tile.corruptedstonefurnace_i.name=Korrupter Steinofen
tile.cobaltchest.name=Cobaltkiste
tile.lockedcobaltchest.name=Verschlossene Cobaltkiste

tile.red_cabbagecrop.name=Rotkohlpflanze
tile.cobaltbed.name=Cobaltbett
tile.blue_fire.name=Blaues Feuer
tile.cobexdoor.name=Cobexholztür
tile.cobaltdoor.name=Cobalttür
tile.portal_cobaldis.name=Cobaldis portal
tile.portal_frame.name=Portalrahmen

tile.bluish_mushroom_small.name=Bläulicher Pilz
tile.bluish_mushroom_big.name=Bläulicher Pilz
tile.cobex_deadbush.name=Toter Busch
tile.hardened_corrupted_stone.name=Gehärteter korrumpierter Stein
tile.portal_frame_caves.name=Portalrahmen
tile.portal_caves.name=Tiefe Höhlen Portal


item.fire_shard.name=Feuerscherbe
item.cobaltdoor1.name=Cobalttür
item.cobexdoor1.name=Cobexholztür
item.cobaltbed1.name=Cobaltbett
item.stonefragment.name=Steinsplitter
item.stonecrystal.name=Steinkristall
item.crushed_cobaltore.name=Zerstoßenes Cobalterz
item.purified_crushed_cobaltore.name=Gereinigtes Zerstoßenes Cobalterz
item.bucket_darkwater.name=Dunkleswasser Eimer
item.wind_axe.name=Axt des Windes
item.lifestealstaff.name=Stab des Lebensentzug
item.blue_berry.name=Blaubeere
item.cobalt_helmet.name=Cobalthelm
item.cobalt_chestplate.name=Cobaltbrustpanzer
item.cobalt_leggings.name=Cobaltbeinschutz
item.cobalt_boots.name=Cobaltstiefel
item.blueessence.name=Blaue Essenz
item.greenessence.name=Grüne Essenz
item.cobalt_axe.name=Cobaltaxt
item.cobalt_pickaxe.name=Cobaltspitzhacke
item.cobalt_shovel.name=Cobaltschaufel
item.cobalt_sword.name=Cobaltschwert
item.cobalt_hoe.name=Cobalthacke
item.cobex_axe.name=Cobexholzaxt
item.cobex_pickaxe.name=Cobexholzspitzhacke
item.cobex_shovel.name=Cobexholzschaufel
item.cobex_sword.name=Cobexholzschwert
item.cobex_hoe.name=Cobexholzhacke
item.cobaltbow.name=Cobaltbogen
item.cobaltfertilizer.name=Cobaltdünger
item.cobalt_ingot.name=Cobaltbarren
item.cobaltdust.name=Cobaltstaub
item.cobaltdusttiny.name=Kleines Häufchen Cobaltstaub
item.cobexarrow.name=Cobexholzpfeil
item.cobaltapple.name=Cobaltapfel
item.cobalt_nugget.name=Cobaltnugget
item.recipebook.name=Cobaltrezeptbuch
item.cobex_stick.name=Cobexholzstock
item.cobaltstonecrystal.name=Cobaltsteinkristall
item.cobaltstonefragment.name=Cobaltsteinfragment
item.cocktailglass.name=Cocktailglas
item.foenumcrystal.name=Crystal des Foenum
item.foenumstaff.name=Stab des Foenum
item.njosscrystal.name=Kristall des Njoss
item.njossstaff.name=Stab des Njoss
item.red_cabbage.name=Rotkohl
item.red_cabbage_cooked.name=Gekochter Rotkohl
item.red_cabbage_juice.name=Rotkohlsaft
item.red_cabbage_seeds.name=Rotkohlsamen
item.waterthorn.name=Wasserdornen
item.carthuningot.name=Carthunbarren
item.crushed_carthunore.name=Zerstoßenes Carthunerz
item.purified_crushed_carthunore.name=Gereinigtes Zerstoßenes Carthunerz
item.carthundust.name=Carthunstaub
item.carthundusttiny.name=Kleines Häufchen Carthunstaub
item.blueslimeball.name=Blauer Schleimball
item.bluewool.name=Blauer Wollknäul
item.bluebackpack.name=Blauer Rucksack
item.cobaltplatebackpack.name=Cobaltbrustpanzer Rucksack
item.bluestring.name=Blauer Faden
item.hunterknife.name=Jäger Messer
item.leatherstrips.name=Lederstreifen
item.scroll_regen.name=Schriftrolle der Regeneration
item.scroll_resistance.name=Schriftrolle der Resistenz
item.cobaltscythe.name=Cobalt Sense
item.cobaltsickle.name=Cobalt Sichel
item.speedcobaltboots.name=Cobaltstiefel der Schnelligkeit
item.chestkey.name=Kistenschlüssel
item.strongholdspawner.name=Stronghold Spawner


itemGroup.cobalttabitems=Cobalt Mod Gegenstände
itemGroup.cobalttabblocks=Cobalt Mod Blöcke


entity.CobaltZombie.name=Cobaltzombie
entity.CobaltGuardian.name=Cobaltwächter
entity.BlueBuddy.name=Blauer Kerl
entity.CobaltGuardianMinion.name=Cobaltwächter Vasallen


death.attack.cobexarrow=%1$s wurde von %2$s erschossen
death.attack.cobexarrow.item=%1$s wurde von %2$s mit %3$s erschossen
chatmessage.cobbaltchest.unlocked=Ich habe die Kiste aufgeschlossen
chatmessage.cobbaltchest.key_required=Sieht so aus, als bräuchte ich einen Schlüssel
chatmessage.cobbaltchest.key_wrong=Ich brauchen einen Schlüssel und nicht
tooltip.speedboots.first_line=Mystische Stiefel der Elfen
tooltip.speedboots.second_line=Erlaubt eine großen Geschwindigkeitsschub
tooltip.windaxe.first_line=Mystische axt einer alten Kultur
tooltip.windaxe.second_line=Schleudert Monster und Tiere weg
tooltip.windaxe.third_line=Rechtsklick schleudert den Benutzer in die Luft


key.backpack.desc=Rucksack öffnen
key.cobaltmod.label=CobaltMod


advancements.mod_cobalt.root.title=Die andere Seite
advancements.mod_cobalt.root.description=Durchschreite das Portal zu Cobaldis

advancements.mod_cobalt.mine_cobaltore.title=Blau wie alles andere
advancements.mod_cobalt.mine_cobaltore.description=Baue etwas Cobalterz ab


achievement.cobaltachiev=Die Seuche
achievement.cobaltachiev1=Heiliges Erz
achievement.cobaltachiev2=Leckerer Apfel?
achievement.cobaltachiev3=Zeit das Cobalt zublocken
achievement.cobaltachiev4=Nützlicher Splitter
achievement.cobaltachiev5=Altar der Vereinigung
achievement.cobaltachiev6=Das Ritual
achievement.cobaltachiev7=Magische Dinge
achievement.cobaltachiev8=Blaue Magie
achievement.cobaltachiev9=Ein Dungeon?
achievement.cobaltachiev10=Das Buch
achievement.cobaltachiev11=Es ist nicht einmal Rot!
achievement.cobaltachiev12=Noch mehr Essen
achievement.cobaltachiev13=Terror der Nacht
achievement.cobaltachiev14=Eine andere Dimension
achievement.cobaltachiev15=Essenzen
achievement.cobaltachiev16=Bessere Werkzeuge
achievement.cobaltachiev17=Bessere Waffen
achievement.cobaltachiev18=Bessere Rüstung


achievement.cobaltachiev.desc=Finde die Seuche
achievement.cobaltachiev1.desc=Finde Cobalterz und baue es ab!
achievement.cobaltachiev2.desc=Crafte einen Cobaltapfel!
achievement.cobaltachiev3.desc=Crafte einen Cobaltblock!
achievement.cobaltachiev4.desc=Finde ein Cobaltsteinsplitter
achievement.cobaltachiev5.desc=Crafte einen Altar der Vereinigung
achievement.cobaltachiev6.desc=Crafte einen Ritualstein
achievement.cobaltachiev7.desc=Benutze den Altar und stelle einen Njosskristall her
achievement.cobaltachiev8.desc=Crafte einen Njossstab
achievement.cobaltachiev9.desc=Finde einen Tempel und aktiviere das Portal
achievement.cobaltachiev10.desc=Finde das Cobalt Rezeptbuch und öffne es
achievement.cobaltachiev11.desc=Finde Rotkohl
achievement.cobaltachiev12.desc=Finde eine Blaubeere
achievement.cobaltachiev13.desc=Töte ein Cobaltzombie
achievement.cobaltachiev14.desc=Geh in die Cobalt Dimension
achievement.cobaltachiev15.desc=Sammel ein paar Essenzen
achievement.cobaltachiev16.desc=Crafte ein Werkzeug aus Cobalt
achievement.cobaltachiev17.desc=Crafte eine Waffe aus Cobalt
achievement.cobaltachiev19.desc=Crafte ein Rüstungsteil aus Cobalt